# xm-trading

./: .gitignore  pom.xml
api-assignment/: pom.xml
api-assignment/src/main/java/pl/loma/core/: Endpoint.java  TestCase.java
api-assignment/src/main/java/pl/loma/entities/: Film.java  PeopleSearch.java  Person.java
api-assignment/src/test/java/pl/loma/tests/: PeopleContractTest.java  StarWarsApiTest.java
api-assignment/src/test/resources/schemas/: people-schema.json
web-assignment/: pom.xml
web-assignment/src/main/java/pl/loma/xm/core/: AllureTestListener.java  Constants.java  ScreenShooter.java  TestCore.java  TestListener.java  WebDriverRegistry.java
web-assignment/src/main/java/pl/loma/xm/web/: AbstractWeb.java  WebComponent.java  WebElementWrapper.java  WebPage.java
web-assignment/src/main/java/pl/loma/xm/web/component/common/: CookieModal.java  TopMenu.java
web-assignment/src/main/java/pl/loma/xm/web/component/company/: TradingConditionsTable.java
web-assignment/src/main/java/pl/loma/xm/web/component/stocks/: CountryFilter.java  StocksRow.java  StocksTable.java
web-assignment/src/main/java/pl/loma/xm/web/page/: HomePage.java  OrklaPage.java  StocksPage.java
web-assignment/src/test/java/pl/loma/xm/core/: TestCase.java
web-assignment/src/test/java/pl/loma/xm/tests/: OrklaStocksTest.java
